<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1280dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m660,0h28l22,6 16,8 10,7 10,9 7,7 10,15 7,16 4,15 1,8v90h497v-73l1,-21 4,-17 5,-12 8,-14 7,-9 9,-10 15,-11 17,-8 13,-4 8,-2h27l17,4 13,5 16,9 13,11 9,10 9,14 5,11 4,12 2,10 1,15v80h330l20,2 18,4 19,7 21,11 14,10 15,13 12,13 12,17 10,19 8,22 4,18 2,22v1548l-2,25 -5,21 -6,16 -8,16 -8,13 -11,14 -11,12 -11,9 -14,10 -14,8 -19,8 -22,6 -17,3h-1577l-28,-6 -23,-8 -17,-9 -16,-11 -11,-10 -6,-5 -7,-8 -11,-14 -9,-15 -8,-17 -6,-18 -3,-14 -2,-17v-1566l3,-20 4,-15 6,-16 8,-16 12,-18 12,-14 8,-8 11,-9 10,-7 17,-10 20,-8 19,-5 12,-2 12,-1h331v-89l3,-17 5,-14 9,-17 11,-13 8,-8 13,-9 16,-8 18,-5zM667,56 L654,60 643,68 636,76 631,86 629,97v225l3,12 5,9 8,9 10,6 13,4h13l12,-4 10,-6 7,-7 6,-10 3,-12v-229l-4,-13 -6,-9 -5,-5 -8,-6 -11,-4 -4,-1zM1366,56 L1354,60 1345,66 1337,74 1330,88 1329,92 1328,114v202l2,14 4,9 6,8 9,8 10,5 9,2h13l12,-4 11,-7 7,-8 5,-9 3,-16v-216l-1,-11 -4,-11 -7,-10 -8,-7 -11,-5 -8,-2zM240,237 L223,240 206,246 192,254 183,261 173,270 171,274h-2l-11,16 -9,19 -4,17 -1,7v276h1760v-272l-3,-19 -5,-16 -8,-15 -8,-11 -9,-10 -11,-9 -13,-8 -16,-7 -16,-4 -9,-1h-331l-1,77 -1,17 -4,17 -5,13 -9,15 -9,11 -10,9 -16,10 -15,6 -16,4 -8,1h-17l-20,-4 -15,-6 -12,-7 -10,-8 -4,-2v-2h-2l-2,-4 -7,-8 -9,-16 -5,-12 -4,-18 -1,-25 -1,-68h-497l-1,90 -4,20 -6,15 -9,15 -11,12 -10,9 -14,8 -11,5 -15,4 -12,2h-18l-20,-4 -16,-7 -12,-7 -11,-9 -7,-7 -10,-14 -8,-17 -4,-13 -2,-15 -1,-87zM144,665v1232l4,20 7,17 9,14 11,13 9,8 10,7 16,8 15,5 11,2 12,1h882l10,-3 37,-17 42,-21 23,-13 27,-16 22,-14 15,-10 16,-11 18,-13 26,-20 11,-9 14,-12 11,-9 13,-12 10,-9 5,-4v-2l4,-2 32,-32 7,-8 15,-16 12,-14 9,-11 14,-17 13,-17 14,-19 11,-16 16,-24 9,-15 8,-13 10,-17 17,-32 8,-16 10,-21 7,-11 5,-4 7,-3 11,-1 10,3 18,13 18,11 23,11 24,8 20,4 20,2h25l25,-3 27,-7 23,-9 2,-2v-854zM1677,1557 L1674,1562 1662,1585 1648,1610 1632,1637 1621,1654 1603,1681 1591,1698 1582,1710 1572,1723 1558,1741 1547,1754 1535,1768 1528,1776 1519,1786 1507,1799 1459,1847 1451,1854 1447,1857v2l-4,2 -12,11 -11,9 -13,11 -17,13 -18,14 -14,10 -20,14 -12,8 -14,9 -1,2 16,-4 27,-8 40,-13 42,-16 35,-15 28,-13 28,-14 22,-12 26,-15 21,-13 25,-16 11,-8 17,-12 16,-12 17,-13 11,-9 13,-11 11,-9 13,-12 8,-7 15,-14 33,-33 7,-8 15,-16 12,-14 9,-11 10,-12 21,-28v-2l-12,1 -29,2h-16l-24,-2 -23,-4 -24,-7 -19,-7 -22,-10zM1902,1630 L1888,1648 1875,1665 1862,1680 1853,1691 1841,1704 1834,1712 1822,1725 1783,1764 1781,1765v2l-4,2 -9,9 -11,9 -13,12 -10,8 -13,11 -12,9 -17,13 -18,13 -20,14 -20,13 -19,12 -27,16 -18,10 -24,13 -32,16 -36,16 -26,11 -38,14 -6,2 3,2h390l18,-2 17,-5 16,-8 14,-10 14,-14 10,-14 7,-15 5,-17 2,-15v-262z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m333,1195h183l17,2 12,5 10,7 8,8 8,14 3,10 1,12v178l-1,18 -4,12 -7,12 -7,8 -10,7 -13,5 -13,2h-195l-13,-3 -12,-6 -12,-11 -7,-10 -5,-13 -1,-6 -1,-24v-129l1,-49 3,-12 8,-14 9,-10 13,-8 13,-4zM331,1251 L330,1285v150l1,5 187,-1 1,-36v-151l-1,-1z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m733,1195h182l17,2 11,4 13,9 7,8 7,12 3,9 1,6v199l-3,14 -7,13 -10,11 -11,7 -11,4 -12,2h-196l-13,-3 -13,-7 -9,-8 -9,-13 -5,-14 -1,-7v-197l3,-13 7,-13 6,-8 9,-7 14,-7 8,-2zM730,1251v188l4,1 184,-1v-188z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m327,796h194l13,2 12,5 11,8 9,11 6,12 2,7 1,12v178l-1,18 -4,13 -8,13 -9,9 -12,7 -14,4 -15,1h-180l-16,-2 -12,-5 -8,-6 -7,-6 -7,-10 -5,-11 -2,-9 -1,-25v-128l1,-50 3,-11 6,-12 11,-12 10,-7 14,-5zM332,851 L330,853v185l1,2h187l1,-35v-153l-8,-1z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m1525,796h195l13,2 16,8 11,10 7,11 4,10 2,13v189l-2,15 -5,12 -6,9 -10,10 -14,7 -11,3 -14,1h-181l-15,-2 -13,-5 -13,-10 -9,-12 -5,-12 -2,-10v-200l3,-12 7,-13 9,-10 8,-6 13,-6zM1530,851 L1529,852v188h188v-188l-1,-1z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m727,796h194l16,3 13,7 10,9 7,10 5,11 2,9v199l-3,14 -6,12 -8,10 -9,7 -11,5 -11,3 -15,1h-179l-16,-2 -12,-5 -9,-6 -9,-9 -8,-14 -3,-10 -1,-6v-197l4,-16 7,-12 9,-10 11,-7 13,-5zM731,851 L730,852v188h187l1,-1v-187l-7,-1z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m1130,1195h184l17,2 11,4 11,7 8,8 8,13 4,14 1,31 -1,171 -2,10 -5,12 -8,10 -10,9 -13,6 -7,2 -8,1h-196l-13,-3 -12,-6 -12,-11 -7,-10 -5,-13 -1,-4 -1,-26v-168l2,-16 4,-10 7,-12 8,-8 13,-8 13,-4zM1130,1251 L1129,1253v186l3,1h182l3,-1 1,-41v-146l-1,-1z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m323,1595h203l12,3 13,7 10,9 9,14 4,12 1,13v178l-1,17 -4,13 -7,11 -9,10 -9,6 -14,5 -6,1 -69,1h-119l-15,-1 -13,-4 -8,-4 -11,-9 -8,-11 -5,-12 -2,-8 -1,-27v-128l1,-48 3,-12 6,-11 8,-10 11,-8 11,-5zM332,1650 L331,1651 330,1686v152l1,1h187l1,-2v-186l-5,-1z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m1126,796h194l13,2 12,5 11,8 8,10 7,14 2,8 1,28v56l-1,119 -3,13 -5,10 -8,10 -8,7 -12,6 -12,3 -15,1h-179l-16,-2 -12,-5 -11,-8 -8,-9 -8,-16 -2,-8 -1,-27v-167l1,-12 4,-12 7,-12 5,-6 11,-8 10,-5 7,-2zM1130,851 L1129,853v186l1,1h187l1,-44v-139l-1,-6z"
      android:fillColor="#9175BF"/>
  <path
      android:pathData="m722,1595h203l12,3 12,6 10,9 7,9 5,10 3,12v199l-3,14 -6,12 -11,12 -10,7 -10,4 -10,2 -156,1h-29l-18,-1 -13,-4 -12,-7 -10,-10 -8,-14 -4,-16v-197l4,-16 6,-11 9,-10 8,-6 10,-5zM731,1650 L730,1651v188h187l1,-1v-187l-1,-1z"
      android:fillColor="#9175BF"/>
</vector>
