<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="1280dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="m155,128h9l9,2 9,6 6,7 3,7 1,7v1699h1700l9,2 9,6 6,8 3,7 1,12 -2,9 -6,10 -7,6 -9,3 -13,1h-1724l-11,-2 -8,-5 -7,-7 -4,-9 -1,-5v-1739l4,-10 7,-8 8,-5z"
      android:fillColor="#8F72BC"/>
  <path
      android:pathData="m1626,256h170l10,3 6,4 5,5 5,8 2,10v162l-2,12 -5,9 -7,6 -10,4h-16l-10,-4 -8,-7 -5,-10 -1,-4 -1,-87 -5,5h-2l-2,4 -4,4h-2l-2,4 -6,5 -6,7 -6,5 -7,8 -108,108h-2l-2,4h-2l-2,4 -423,423 -9,7 -9,4h-17l-10,-5 -12,-11 -352,-352 -4,2 -5,4 -2,3h-2l-2,4 -4,4h-2l-2,4 -341,341h-2l-2,4h-2l-2,4 -8,8h-2l-2,4 -39,39 -10,8 -7,3 -5,1h-8l-10,-3 -8,-6 -6,-7 -4,-10v-14l6,-12 453,-453 8,-5 7,-2h11l9,3 9,6 360,360 4,-2 558,-558 -83,-1 -11,-2 -8,-5 -6,-7 -4,-9 -1,-4v-10l3,-10 4,-6 8,-7z"
      android:fillColor="#8F72BC"/>
  <path
      android:pathData="m1499,736h200l9,2 8,5 5,5 5,8 2,10v960l-2,13 -5,9 -7,7 -11,4 -13,1h-187l-11,-2 -10,-6 -6,-8 -3,-7 -1,-5v-970l4,-11 7,-8 11,-6zM1536,800v896h127l1,-1v-895z"
      android:fillColor="#8F72BC"/>
  <path
      android:pathData="m730,928h201l9,2 8,5 5,5 5,8 2,10v768l-1,11 -6,11 -7,7 -11,4 -13,1h-187l-11,-2 -10,-6 -6,-8 -3,-7 -1,-5v-778l4,-11 7,-8 11,-6zM768,992v704h127l1,-1v-703z"
      android:fillColor="#8F72BC"/>
  <path
      android:pathData="m1114,1120h201l9,2 8,5 5,5 5,8 2,10v576l-1,11 -6,11 -7,7 -11,4 -13,1h-187l-11,-2 -10,-6 -6,-8 -3,-7 -1,-5v-586l4,-11 7,-8 11,-6zM1152,1184v512h127l1,-1v-511z"
      android:fillColor="#8F72BC"/>
  <path
      android:pathData="m346,1184h201l9,2 8,5 5,5 5,8 2,10v512l-1,11 -6,11 -7,7 -11,4 -13,1h-187l-11,-2 -10,-6 -6,-8 -4,-11v-523l4,-11 7,-8 11,-6zM384,1248v448h127l1,-1v-447z"
      android:fillColor="#8F72BC"/>
</vector>
